dswistowski/surge-sh-action/action.yml
name: 'Publish to surge.sh'
description: 'Publish to surge.sh'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  domain:  # id of input
    description: 'your surge.sh domain to deploy'
    required: true
  login:
    description: 'surge.sh login'
    required: true
  token:
    description: 'surge.sh token, generate it with `surge token` command'
    required: true
  project:
    description: 'your project path'
    default: '.'
runs:
  using: 'node12'
  main: 'index.js'

SantiLopezLasheras/github_actions_practica1/.github/workflows/despliegue_workflow.yml
- name: Deploy on Surge.sh
  uses: dswistowski/surge-sh-action@v1.1.0
  with:
    domain: "react-app-santi.surge.sh"
    project: "."
    login: ${{ secrets.SURGE_LOGIN }}
    token: ${{ secrets.SURGE_TOKEN }}

Jessica-Reche/githubActions_examples/.github/workflows/example_workflow.yml
- name: Deploy React App
#desplegar los artefactos descargados en rurge
  uses: dswistowski/surge-sh-action@v2
  with:
    domain: ${{ secrets.surge_domain }}
    project: '.'
    login: ${{ secrets.surge_login }}
    token: ${{ secrets.surge_token }}

reyohoho/reyohoho/.github/workflows/surge_prod.yml
- name: Deploy to reyohoho.surge.sh
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'reyohoho.surge.sh'
    project: '.'
    login: ${{ secrets.surge_login }}
    token: ${{ secrets.surge_token }}

ThePrinceTrueface/XtreamFlow/.github/workflows/deploy.yml
- name: 📤 Deploy Surge
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'xtreamflow.surge.sh'   # ton domaine complet
    project: 'dist'                 # ou 'build' selon ton output
    login: ${{ secrets.SURGE_LOGIN }}
    token: ${{ secrets.SURGE_TOKEN }}