dswistowski/surge-sh-action/action.yml
name: 'Publish to surge.sh'
description: 'Publish to surge.sh'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  domain:  # id of input
    description: 'your surge.sh domain to deploy'
    required: true
  login:
    description: 'surge.sh login'
    required: true
  token:
    description: 'surge.sh token, generate it with `surge token` command'
    required: true
  project:
    description: 'your project path'
    default: '.'
runs:
  using: 'node12'
  main: 'index.js'

aleksandr-kiliushin/budgetello-frontend/.github/workflows/deploy-to-surge.yml
- name: Deploy to https://my-budgets.surge.sh
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: "https://my-budgets.surge.sh"
    project: "./dist"
    login: ${{ secrets.SURGE_EMAIL }}
    token: ${{ secrets.SURGE_TOKEN }}

l1nnkri/stardew-finder/.github/workflows/main.yml
- name: Publish to surge.sh
  uses: dswistowski/surge-sh-action@v1.0.0
  with:
    # your surge.sh domain to deploy
    domain: stardew-help.surge.sh
    # surge.sh login
    login: msroed
    # surge.sh token, generate it with `surge token` command
    token: ${{ secrets.ACCESS_TOKEN }}
    # your project path
    project: build

JBarbera7/githubActions_examples/.github/workflows/example_workflow.yml
- name: Deploy to surge.sh
  uses: dswistowski/surge-sh-action@v1
  with:
    login: ${{ secrets.SURGE_LOGIN }}
    token: ${{ secrets.SURGE_TOKEN }}
    domain: javierBarbera.surge.sh
    project: .

acousticly/old-website/.github/workflows/main.yml
- name: Deploy to acoustic.surge.sh
  uses: dswistowski/surge-sh-action@v1
  with:
    project: './'
    domain: 'acoustic.surge.sh'
    login: samuelacasey@gmail.com
    token: 0fb3ecc61707a94d8d6170372fcf4b48