dswistowski/surge-sh-action/action.yml
name: 'Publish to surge.sh'
description: 'Publish to surge.sh'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  domain:  # id of input
    description: 'your surge.sh domain to deploy'
    required: true
  login:
    description: 'surge.sh login'
    required: true
  token:
    description: 'surge.sh token, generate it with `surge token` command'
    required: true
  project:
    description: 'your project path'
    default: '.'
runs:
  using: 'node12'
  main: 'index.js'

Ankuriboh/HighestGoodNetworkApp/.github/workflows/deployments.yml
- name: Deploy to Surge
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: ${{ env.SURGE_DOMAIN }}
    project: './build'
    login: ${{ secrets.SURGE_LOGIN }}
    token: ${{ secrets.SURGE_TOKEN }}

acousticly/old-website/.github/workflows/main.yml
- name: Deploy to acoustic.surge.sh
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'acoustic.surge.sh'
    login: samuelacasey@gmail.com
    token: 0fb3ecc61707a94d8d6170372fcf4b48

viceentcb/githubActions_examples/.github/workflows/example_workflow.yml
- name: To deploy
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'viceentcb.surge.sh'
    project: '.'
    login: ${{ secrets.SURGELOGIN }}
    token: ${{ secrets.SURGETOKEN }}

faizan-exe/faizan-blog/.github/workflows/deploy.yml
- name: Deploy to faizan-exe.surge.sh
  uses: dswistowski/surge-sh-action@v1
  with:
      domain: 'faizan-exe.surge.sh'
      project: '.'
      login: ${{ secrets.surge_login }}
      token: ${{ secrets.surge_token }}