dswistowski/surge-sh-action/action.yml
name: 'Publish to surge.sh'
description: 'Publish to surge.sh'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  domain:  # id of input
    description: 'your surge.sh domain to deploy'
    required: true
  login:
    description: 'surge.sh login'
    required: true
  token:
    description: 'surge.sh token, generate it with `surge token` command'
    required: true
  project:
    description: 'your project path'
    default: '.'
runs:
  using: 'node12'
  main: 'index.js'

javisolercanto/bingo_twingo/.github/workflows/Bingo_Workflow.yml
- name: Deploy Artifacts
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: javisolercanto.surge.sh
    project: .
    login: ${{ secrets.SURGE_LOGIN }}
    token: ${{ secrets.SURGE_TOKEN }}

alexzarazuaa/githubActions_examples/.github/workflows/example_workflow.yml
- name: To deploy
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: five-rest.surge.sh
    project: ./app
    login: ${{secrets.E_LoginSurge }}
    token: ${{secrets.Token_Surge }}

hexojs/hexo/.github/workflows/benchmark-post.yml
- name: Publish flamegraph to ${{ steps.get_info.outputs.url }}
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: ${{ steps.get_info.outputs.url }}
    project: ./flamegraph/
    login: ${{ secrets.SURGE_LOGIN }}
    token: ${{ secrets.SURGE_TOKEN }}

khalisafkari/revou/.github/workflows/main.yml
- name: Deploy to revou-khalis.surge.sh
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'revou-khalis.surge.sh'
    project: '.'
    login: ${{ secrets.surge_login }}
    token: ${{ secrets.surge_token }}