dswistowski/surge-sh-action/action.yml
name: 'Publish to surge.sh'
description: 'Publish to surge.sh'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  domain:  # id of input
    description: 'your surge.sh domain to deploy'
    required: true
  login:
    description: 'surge.sh login'
    required: true
  token:
    description: 'surge.sh token, generate it with `surge token` command'
    required: true
  project:
    description: 'your project path'
    default: '.'
runs:
  using: 'node12'
  main: 'index.js'

SalRB/githubActions_examples/.github/workflows/example_workflow.yml
- name: Deploy to surge.sh
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'deploysurgesalva.surge.sh'
    project: '.'
    login: ${{ secrets.surge_login }}
    token: ${{ secrets.surge_token }}

rikenbit/ramdaq/.github/workflows/ci_human_TEST.yml
- name: Deploy to ramdaq-human-pe-st.surge.sh
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'ramdaq-human-pe-st.surge.sh'
    project: './results_PE_ST_H/MultiQC'
    login: ${{ secrets.SURGE_LOGIN }}
    token: ${{ secrets.SURGE_TOKEN }}

rikenbit/ramdaq/.github/workflows/ci_human_TEST.yml
- name: Deploy to ramdaq-human-se-st.surge.sh
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'ramdaq-human-se-st.surge.sh'
    project: './results_SE_ST_H/MultiQC'
    login: ${{ secrets.SURGE_LOGIN }}
    token: ${{ secrets.SURGE_TOKEN }}

Salmu10/githubActions_examples/.github/workflows/example_workflow.yml
- name: Deploy to salva-designer.surge.sh
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'salva-designer.surge.sh'
    project: '.'
    login: ${{ secrets.surge_login }}
    token: ${{ secrets.surge_token }}