dswistowski/surge-sh-action/action.yml
name: 'Publish to surge.sh'
description: 'Publish to surge.sh'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  domain:  # id of input
    description: 'your surge.sh domain to deploy'
    required: true
  login:
    description: 'surge.sh login'
    required: true
  token:
    description: 'surge.sh token, generate it with `surge token` command'
    required: true
  project:
    description: 'your project path'
    default: '.'
runs:
  using: 'node12'
  main: 'index.js'

MarcTM/githubActions-examples/.github/workflows/example_workflow.yml
- name: Deploy artifacts on surge
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'marctorres.surge.sh'
    project: '.'
    login: ${{ secrets.surge_login }}
    token: ${{ secrets.surge_token }}

patternfly/patternfly-org/.github/workflows/release.yml
- name: Upload extension only docs
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: "extensions-staging.patternfly.org"
    project: "build/patternfly-org/site"
    login: ${{ secrets.SURGE_LOGIN }}
    token: ${{ secrets.SURGE_TOKEN }}

dgiot/dgiot-dashboard-lite/.github/workflows/deploy.yml
- name: Deploy to surge 🚀
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'dgiot-dashboard-next.surge.sh'
    project: './dist'
    login: ${{ secrets.surge_login }}
    token: ${{ secrets.surge_token }}

vjimgue1/ic-html5/.github/workflows/ic.yml
- name: Deploy to josedom24@surge.sh
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'josedom24@surge.sh'
    project: './_build/.'
    login: ${{ secrets.SURGE_LOGIN }}
    token: ${{ secrets.SURGE_TOKEN }}    