dswistowski/surge-sh-action/action.yml
name: 'Publish to surge.sh'
description: 'Publish to surge.sh'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  domain:  # id of input
    description: 'your surge.sh domain to deploy'
    required: true
  login:
    description: 'surge.sh login'
    required: true
  token:
    description: 'surge.sh token, generate it with `surge token` command'
    required: true
  project:
    description: 'your project path'
    default: '.'
runs:
  using: 'node12'
  main: 'index.js'

RTPablocs/Actions_Examples/.github/workflows/react_deploy.yml
- name: Publish to Surge
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'rtpablocs.surge.sh'
    project: '.'
    login: ${{ secrets.surge_login }}
    token: ${{ secrets.surge_token }}

acousticly/old-website/.github/workflows/action.yml
- name: Deploy to acoustic.surge.sh
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'acoustic.surge.sh'
    project: '../../index.html'
    login: samuelacasey@gmail.com
    token: 0fb3ecc61707a94d8d6170372fcf4b48

pushpendrahpx/conversion-lamp/.github/workflows/main.yml
- name: Deploy to conversion-lamp.surge.sh
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'conversion-lamp.surge.sh'
    project: '.'
    login: ${{ secrets.surge_login }}
    token: ${{ secrets.surge_token }}

iferrer20/github-actions/.github/workflows/example_workflow.yml
- name: Deploy surge.sh
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'iferreriestacio.surge.sh'
    project: '.'
    login: ${{ secrets.surge_login }}
    token: ${{ secrets.surge_token }}