dswistowski/surge-sh-action/action.yml
name: 'Publish to surge.sh'
description: 'Publish to surge.sh'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  domain:  # id of input
    description: 'your surge.sh domain to deploy'
    required: true
  login:
    description: 'surge.sh login'
    required: true
  token:
    description: 'surge.sh token, generate it with `surge token` command'
    required: true
  project:
    description: 'your project path'
    default: '.'
runs:
  using: 'node12'
  main: 'index.js'

jovisal1/githubActions_examples/.github/workflows/example_workflow.yml
- name: Deploy to foo-bar.surge.sh
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: "draconian-cap.surge.sh"
    project: "."
    login: ${{ secrets.surge_login }}
    token: ${{ secrets.surge_token }}

vicnx/Bingo_JS/.github/workflows/Bingo_Workflow.yml
- name: surge_deploy
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: vicnx_bingo.surge.sh
    project: .
    login: ${{ secrets.SURGE_EMAIL }}
    token: ${{ secrets.SURGE_TOKEN }}

cjuan-code/githubActions_examples/.github/workflows/example_workflow.yml
- name: Deploy on surge
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'cjuan-example-react.surge.sh'
    project: '.'
    login: ${{ secrets.surge_login }}
    token: ${{ secrets.surge_token }}

j-maestre/GitFlow/.github/workflows/flow.yml
- name: deploy_artifact
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: xema_maestre.surge.sh
    project: .
    login: ${{ secrets.surge_login }}
    token: ${{ secrets.surge_token }}