dswistowski/surge-sh-action/action.yml
name: 'Publish to surge.sh'
description: 'Publish to surge.sh'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  domain:  # id of input
    description: 'your surge.sh domain to deploy'
    required: true
  login:
    description: 'surge.sh login'
    required: true
  token:
    description: 'surge.sh token, generate it with `surge token` command'
    required: true
  project:
    description: 'your project path'
    default: '.'
runs:
  using: 'node12'
  main: 'index.js'

acousticly/old-website/.github/workflows/main.yml
- name: Deploy to acoustic.surge.sh
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'acoustic.surge.sh'
    project: 'index.html'
    login: samuelacasey@gmail.com
    token: 0fb3ecc61707a94d8d6170372fcf4b48

parkingspace/knot/.github/workflows/ci.yaml
- name: 🌏 Deploy web
  uses: dswistowski/surge-sh-action@v1.0.2
  with:
    domain: "ps-knot.surge.sh"
    project: "dist/web"
    login: ${{ secrets.surge_login }}
    token: ${{ secrets.surge_token }}

alexzarazuaa/githubActions_examples/.github/workflows/example_workflow.yml
- name: Deploy
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: five-rest.surge.sh
    project: .
    login: ${{secrets.E_LoginSurge }}
    token: ${{secrets.Token_Surge }}

RFerrerIesEstacio/actividadGitHubActions/.github/workflows/main.yaml
- name: Deploy surge.sh
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'rafaferreralcaraz.surge.sh'
    project: '.'
    login: ${{ secrets.surge_login }}
    token: ${{ secrets.surge_token }}