dswistowski/surge-sh-action/action.yml
name: 'Publish to surge.sh'
description: 'Publish to surge.sh'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  domain:  # id of input
    description: 'your surge.sh domain to deploy'
    required: true
  login:
    description: 'surge.sh login'
    required: true
  token:
    description: 'surge.sh token, generate it with `surge token` command'
    required: true
  project:
    description: 'your project path'
    default: '.'
runs:
  using: 'node12'
  main: 'index.js'

marianopolis-ai/marianopolis-ai-website/.github/workflows/main.yml
- name: Deploy to mari-ai.surge.sh
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'mari-ai.surge.sh'
    project: '.'
    login: ${{ secrets.surge_login }}
    token: ${{ secrets.surge_token }}

jubelltols/githubActions_examples/.github/workflows/example_workflow.yml
- name: Deploy to salty-rainstorm.surge.sh
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'salty-rainstorm.surge.sh'
    project: '.'
    login: ${{ secrets.SURGE_LOGIN }}
    token: ${{ secrets.SURGE_TOKEN }}

acousticly/old-website/.github/workflows/action.yml
- name: Deploy to acoustic.surge.sh
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'acoustic.surge.sh'
    project: '../../'
    login: samuelacasey@gmail.com
    token: 0fb3ecc61707a94d8d6170372fcf4b48

acousticly/old-website/.github/workflows/action.yml
- name: Deploy to acoustic.surge.sh
  uses: dswistowski/surge-sh-action@v1
  with:
    domain: 'acoustic.surge.sh'
    project: '.'
    login: samuelacasey@gmail.com
    token: 0fb3ecc61707a94d8d6170372fcf4b48